# ajani-telegram-bot

./: Procfile  README.md  build.gradle  settings.gradle
src/main/kotlin/es/heathcliff/ajanitestbot/: Application.kt  Bot.kt
src/main/kotlin/es/heathcliff/ajanitestbot/constant/: Constants.kt
src/main/kotlin/es/heathcliff/ajanitestbot/service/: HttpService.kt  TcpService.kt
src/main/kotlin/es/heathcliff/ajanitestbot/util/: ArgParser.kt
src/main/resources/: log4j2.xml
